<!DOCTYPE html>
<html>
<head>
   
    <title>Rakin</title>
<link rel="stylesheet" href="style 2.css">
</head>
<body>
    <h1>Rakin Afsar</h1>
<marquee><h1>অপরাধ বেড়েছে পুলিশে</h1></marquee>
<!--list -->
<ol>
<li>Chrome</li>
<li>Firebox</li>
<li>Opera</li>
<li>Microsoft Edge</li>
<li>Internet Explorer</li>
</ol>

<ul>
<h3>Unolder List</h3>
<li>Chrome</li>
<li>Firebox</li>
<li>Opera</li>
<li>Notepad</li>
<li>Dreamwaver</li>
</ul>

<!Create table start-->

     <table>
          <tr>
		<th>Sl No</th>
               <th>Name</th>
               <th>Address</th>
               <th>Mobile #</th>
          </tr>
          <tr>
		<td>01</td>
		<td>Rakin</td>
		<td>Mirpur</td>
		<td>01711802800</td>
	   </tr>
	<tr>
		<td>02</td>
		<td>Arman</td>
		<td>Mirpur</td>
		<td>01716758849</td>
	   </tr>
          
     </table>

<!Create table end-->
<!--Div Tag Start-->
<div style="background:red; display:inline-block;padding-left:30px;color:white;">
<ul>
<h3>Unolder List</h3>
<li>Chrome</li>
<li>Firebox</li>
<li>Opera</li>
<li>Notepad</li>
<li>Dreamwaver</li>
</ul>

</div>

<!--Div Tag End-->
</body>
</html>